器械归档记录
生成时间：八月 11, 2025 4:51:26 上午 GMT+08:00
操作人员：胡晓兴

器械详情
────────
名称：有孔双极
设备码：0491
总可用次数：14
已使用次数：14

使用记录
────────
1. 住院号：1265568
   使用日期：2025年06月17日
   操作人员：黄嘉淳
2. 住院号：760507
   使用日期：2025年06月18日
   操作人员：黄嘉淳
3. 住院号：1253148
   使用日期：2025年06月19日
   操作人员：黄嘉淳
4. 住院号： 1265674
   使用日期：2025年06月24日
   操作人员：黄嘉淳
5. 住院号：1266751
   使用日期：2025年06月25日
   操作人员：黄嘉淳
6. 住院号：1265069
   使用日期：2025年06月26日
   操作人员：黄嘉淳
7. 住院号：1267471
   使用日期：2025年06月27日
   操作人员：黄嘉淳
8. 住院号：1268141
   使用日期：2025年07月01日
   操作人员：黄嘉淳
9. 住院号：1268551
   使用日期：2025年07月02日
   操作人员：黄嘉淳
10. 住院号：1268661
   使用日期：2025年07月04日
   操作人员：黄嘉淳
11. 住院号：1270065
   使用日期：2025年07月11日
   操作人员：黄嘉淳
12. 住院号：1269515
   使用日期：2025年07月15日
   操作人员：黄嘉淳
13. 住院号：1269067
   使用日期：2025年07月16日
   操作人员：黄嘉淳
14. 住院号：1273103
   使用日期：2025年08月05日
   操作人员：许伟涛
器械归档记录
生成时间：八月 11, 2025 4:51:26 上午 GMT+08:00
操作人员：胡晓兴

器械详情
────────
名称：大号针持
设备码：0119
总可用次数：10
已使用次数：10

使用记录
────────
1. 住院号：0000000
   使用日期：2025年05月12日
   操作人员：黄嘉淳
2. 住院号：0000000
   使用日期：2025年01月12日
   操作人员：黄嘉淳
3. 住院号：0000000
   使用日期：2025年01月12日
   操作人员：黄嘉淳
4. 住院号：0000000
   使用日期：2025年01月12日
   操作人员：黄嘉淳
5. 住院号：0000000
   使用日期：2025年01月12日
   操作人员：黄嘉淳
6. 住院号：0000000
   使用日期：2025年04月27日
   操作人员：黄嘉淳
7. 住院号：0000000
   使用日期：2025年04月29日
   操作人员：黄嘉淳
8. 住院号：1274661
   使用日期：2025年08月09日
   操作人员：黄嘉淳
9. 住院号：000000
   使用日期：2025年03月11日
   操作人员：胡晓兴
10. 住院号：000000
   使用日期：2025年03月11日
   操作人员：胡晓兴
器械归档记录
生成时间：八月 13, 2025 4:27:50 下午 GMT+08:00
操作人员：陈乐藩

器械详情
────────
名称：永久电勾
设备码：0159
总可用次数：10
已使用次数：10

使用记录
────────
1. 住院号：1192479
   使用日期：2025年05月09日
   操作人员：胡晓兴
2. 住院号：795121
   使用日期：2025年05月14日
   操作人员：胡晓兴
3. 住院号：1262205
   使用日期：2025年05月15日
   操作人员：胡晓兴
4. 住院号：1262796
   使用日期：2025年05月29日
   操作人员：胡晓兴
5. 住院号：1264047
   使用日期：2025年6月4日
   操作人员：胡晓兴
6. 住院号：1081637
   使用日期：2025年6月5日
   操作人员：胡晓兴
7. 住院号：760507
   使用日期：2025年6月18日
   操作人员：胡晓兴
8. 住院号：1270065
   使用日期：2025年7月11日
   操作人员：胡晓兴
9. 住院号：1260713
   使用日期：2025年5月28日
   操作人员：胡晓兴
10. 住院号：1057495
   使用日期：2025年08月13日
   操作人员：陈乐藩
